<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Плохие места - badplace.ru</title>
    <link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin="">
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      header {
        width: 100%;
        padding: 1rem 0;
        background-color: rgba(255,255,255,0.8);
      }
      header * {
        text-align: right;
        padding: 0;
        margin: 0 1rem;
        line-height: 1.6rem;
      }
      header p {
        margin-top: .4rem;
        font-size: 1.2rem;
      }
      h1 {
        font-size: 1.8rem; 
      }
      #mapid {
        height: 100%;
        width: 100%;
      }
      @media (max-width: 768px) and (orientation: portrait) {
        header * {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Плохие места</h1>
      <p>
        Узнайте заранее где вас обманут и откуда вы уйдете расстроенным.
      </p>
    </header>
    <div id="mapid"></div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const mainMap = L.map('mapid')
          .setView([59.9512, 30.3216], 13);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}',
          {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoidG9kYXlldiIsImEiOiJja3N6cm42cWMyd3czMnFvZGR0NXJ1eGc3In0.tF655bLYcObZjQGGoFTBZg'
        }).addTo(mainMap);
      });
    </script>
  </body>
</html>